<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Cuo-KB-FJT">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Orders-->
        <scene sceneID="lEl-Wg-SBG">
            <objects>
                <tableViewController id="ym7-2b-F1F" customClass="OrdersTableViewController" customModule="BestCoffee" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="d4h-32-kn7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="weL-ad-Z53">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="weL-ad-Z53" id="T3v-Ku-nB6">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ym7-2b-F1F" id="tEL-bi-ybC"/>
                            <outlet property="delegate" destination="ym7-2b-F1F" id="DKM-jb-FgE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Orders" id="8K8-dk-Gmh">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="sUi-O2-wK5">
                            <connections>
                                <segue destination="zdY-lU-6yJ" kind="presentation" id="9D7-TK-4h6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KGP-ei-daz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1434.7826086956522" y="19.419642857142858"/>
        </scene>
        <!--Add New Item-->
        <scene sceneID="4Zv-4Y-zWw">
            <objects>
                <viewController id="qUF-69-dMJ" customClass="AddOrderViewController" customModule="BestCoffee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="blO-k2-A0e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="FkC-XD-zPA">
                                <rect key="frame" x="0.0" y="56" width="414" height="421"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="lzE-sg-vsI">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lzE-sg-vsI" id="mMP-6k-Tvn">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="NRV-uz-gZf">
                                <rect key="frame" x="104" y="510" width="206" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="6q6-5z-yYS"/>
                                </constraints>
                                <segments>
                                    <segment title="Small"/>
                                    <segment title="Medium"/>
                                    <segment title="Large"/>
                                </segments>
                            </segmentedControl>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kVF-mS-1lr">
                                <rect key="frame" x="107" y="606" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="KrM-Gd-QQe"/>
                                    <constraint firstAttribute="height" constant="34" id="ffY-lj-Q5o" userLabel="height = 35"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gKE-fk-wOk">
                                <rect key="frame" x="107" y="660" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="KaK-XV-jvU"/>
                                    <constraint firstAttribute="height" constant="34" id="ViM-iQ-axj" userLabel="height = 35"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ddJ-6V-2ti"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gKE-fk-wOk" firstAttribute="centerX" secondItem="blO-k2-A0e" secondAttribute="centerX" id="4un-8Y-4Ci"/>
                            <constraint firstItem="kVF-mS-1lr" firstAttribute="centerX" secondItem="blO-k2-A0e" secondAttribute="centerX" id="79u-yw-zRw"/>
                            <constraint firstItem="gKE-fk-wOk" firstAttribute="top" secondItem="kVF-mS-1lr" secondAttribute="bottom" constant="20" id="7Lw-ug-SaD"/>
                            <constraint firstItem="FkC-XD-zPA" firstAttribute="width" secondItem="blO-k2-A0e" secondAttribute="width" id="C44-gU-4xL"/>
                            <constraint firstItem="NRV-uz-gZf" firstAttribute="centerX" secondItem="blO-k2-A0e" secondAttribute="centerX" id="Orj-kH-039"/>
                            <constraint firstItem="kVF-mS-1lr" firstAttribute="top" secondItem="NRV-uz-gZf" secondAttribute="bottom" constant="65" id="Pi4-hN-hDx"/>
                            <constraint firstItem="FkC-XD-zPA" firstAttribute="leading" secondItem="ddJ-6V-2ti" secondAttribute="leading" id="Voh-Pu-x7Z"/>
                            <constraint firstItem="FkC-XD-zPA" firstAttribute="top" secondItem="ddJ-6V-2ti" secondAttribute="top" id="Z5A-pc-P6D"/>
                            <constraint firstItem="NRV-uz-gZf" firstAttribute="top" secondItem="FkC-XD-zPA" secondAttribute="bottom" constant="33" id="bMa-i9-dLL"/>
                            <constraint firstItem="FkC-XD-zPA" firstAttribute="height" secondItem="blO-k2-A0e" secondAttribute="height" multiplier="0.5" id="xnq-Hq-gM7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add New Item" id="rfb-Zc-TeA">
                        <barButtonItem key="leftBarButtonItem" title="Close" id="BUK-1f-uMK"/>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="dil-EE-rcQ"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YAh-Ng-sq3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3276.811594202899" y="18.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0Zg-x4-ifF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Cuo-KB-FJT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nSk-DJ-Yf5">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ym7-2b-F1F" kind="relationship" relationship="rootViewController" id="U9d-4g-3xC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kDH-N2-xuf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="524.63768115942037" y="19.419642857142858"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HWc-MR-i9g">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zdY-lU-6yJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="brF-rJ-FFA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qUF-69-dMJ" kind="relationship" relationship="rootViewController" id="8xL-c7-TOX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IIt-bG-aM8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2366.666666666667" y="18.75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
